html, body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 30px;
    
}
.hidex{
    display: none;
}
#pr{
    margin-top: 22px;
}
header{
    background-color: yellow;
    grid-column:1/5; 
    display: flex;
    justify-content: space-between;
    height: 50px;

}
header h1{
    font-size:22.5px;
}
.hide{
      display: none;
}
.deskhide{
    display: none;
}
.menu{
    position: relative;
    height: 100vh;
    width: 50%;
    background-color: orange;

}
.menu ul{
    padding-right: 2em;
    list-style: none;
  
}
.menu ul li{

    padding-top: 18px;
    text-align: center;
}
.menu ul li :hover{
    background: white;
}
.menu a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
main{
    background-color: blue;
    grid-column:1/3;
}
/*Noticais*/
.not{
    width: 95%;
    height: auto;
    margin: auto;
    margin-top: 2em;
}
.textoum{
    display: flex;
    justify-content: center;
}
.not img{
    min-height: 200px;
    width: 20%;
    padding: 10px;
}
.not h2 {
    padding-top: 0.4em;
    padding-left: 1.2em;
}
.not h2 a{
    color: black;
}
.not ul{
    padding-left: 2em;
}
.not li{    
    padding-top: 1em;
}
.not ul li a{
    color: black;
    font-size: 18px;
}
.pri{
    background-color: red;
}
.plt{
    background-color: orange;
}
.esp{
    background-color: green;
}
.prop{
    background-color: white;
}
.var{
    background-color: purple;
    margin-bottom: 2em;
}

footer{
    background-color: black;
    grid-column:1/3;
    color: white;
    text-align: center;
    line-height: 30px;
}

@media  screen and (min-width: 801px) {
        
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto  auto;
        }
        .not{  
            height: auto;
            grid-column:1/2;
        }
        .var, .plt{
            grid-column: 2/3;
        }
        .prop{
            height: 200px;
            grid-row: 1/2;
            grid-column: 1/3
        }

 }



    

@media screen and (min-width: 1024px){
   main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto  auto;
        }
        .pri, .plt{
            grid-column: 1/4;
        }
        .esp{
            height: 92%;
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .var{
            grid-column: 1/3;
        }
        .prop{
            height: 230px;
            grid-column: 3/5;
            grid-row: 3/4;
        }

        /*Elementos Hide*/
        .hide{
            display: none;
        }
        .deskhide{
            display: block;
            margin-left: 4em;
        }
        .img{
            display: none;
        }
        .menu{
            padding-left: 2em;
            height: auto;
            width: auto;
            background-color: yellow;
        }
        .menu ul{
            margin-left: -100px;
        }
        .menu li{
            display: inline-block;
            padding-left: 35px;
        }
        .bar{
            margin-left: 100px;
        }
      .src{
        margin-right: 100px;
      }
      
    }